body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #222;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1, h2 {
  color: #004d99;
}

.datos-cliente,
.productos,
.carrito-compra,
.libro-reclamaciones {
  background: #fff;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

input[type="text"],
input[type="date"],
textarea {
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
  resize: vertical;
}

textarea {
  height: 80px;
}

.lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
}

.producto-card {
  background: #e6f0ff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgb(0 77 153 / 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.producto-card img {
  max-width: 100%;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 6px;
  background: white;
}

.producto-card h4 {
  margin: 5px 0;
  color: #003366;
}

.producto-card p {
  margin: 5px 0 10px;
  font-weight: 700;
  color: #0066cc;
}

.producto-card input[type="number"] {
  width: 60px;
  margin-bottom: 10px;
  align-self: center;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px;
}

.producto-card button {
  background-color: #004d99;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.producto-card button:hover {
  background-color: #003366;
}

.carrito-compra ul {
  list-style: none;
  padding-left: 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  background: #f0f7ff;
}

.carrito-compra li {
  padding: 8px 10px;
  border-bottom: 1px solid #ccc;
}

.carrito-compra li:last-child {
  border-bottom: none;
}

#finalizar {
  background-color: #007acc;
  border: none;
  padding: 12px 20px;
  color: white;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

#finalizar:hover {
  background-color: #005fa3;
}

.libro-reclamaciones textarea {
  margin-bottom: 10px;
}

.libro-reclamaciones button {
  background-color: #cc3300;
  border: none;
  padding: 10px 15px;
  color: white;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.libro-reclamaciones button:hover {
  background-color: #992600;
}

/* Responsive */
@media (max-width: 600px) {
  .lista-productos {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}
