<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FERRETERÍA M y L</title>
  <link rel="stylesheet" href="1.css" />
</head>
<body>
  <header>
    <h1>FERRETERÍA M y L</h1>
  </header>

  <section class="datos-cliente">
    <h2>Datos del cliente</h2>
    <form id="form-cliente">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required />
      <label for="ciudad">Ciudad:</label>
      <input type="text" id="ciudad" required />
      <label for="fecha">Fecha:</label>
      <input type="date" id="fecha" required />
    </form>
  </section>

  <section class="productos">
    <h2>Productos</h2>
    <div id="lista-productos" class="lista-productos"></div>
  </section>

  <section class="carrito-compra">
    <h2>Carrito</h2>
    <ul id="carrito-lista"></ul>
    <p>Total: S/. <span id="total">0.00</span></p>
    <button id="finalizar">Finalizar Compra</button>
  </section>

  <section class="libro-reclamaciones">
    <h2>Libro de Reclamaciones</h2>
    <form id="form-reclamo">
      <textarea placeholder="Escribe aquí tu reclamo..." required></textarea>
      <button type="submit">Enviar Reclamo</button>
    </form>
  </section>

  <!-- Cargamos html2pdf.js antes de nuestro script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="1.js"></script>
</body>
</html>
